<!DOCTYPE html>
<html>

<head>
  <meta name="author" content="ornichola" />
  <meta charset="utf-8">
  <title>Карты</title>
  <style type="text/css">
    .card-suits {
      list-style-type: none;
      padding: 0;
    }
    .card-suit-spades:before {
      content: "\2660";
      color: black;
      margin-right: 0.5em;
    }

    .card-suit-clubs:before {
      content: "\2663";
      color: black;
      margin-right: 0.5em;
    }

    .card-suit-diamonds:before {
      content: "\2666";
      color: red;
      margin-right: 0.5em;
    }

    .card-suit-hearts:before {
      content: "\2665";
      color: red;
      margin-right: 0.5em;
    }
  </style>
</head>

<body>
  <ul class="card-suits">
    <li class="card-suit-spades">8, 9</li>
    <li class="card-suit-clubs">8, 9</li>
    <li class="card-suit-diamonds">7, 10, B</li>
    <li class="card-suit-hearts">7, 8, 9</li>
  </ul>
</body>

</html>
