<!DOCTYPE html>
<html>

<head>
  <title>Опять таблицы</title>
  <meta charset="utf-8" />
  <meta name="author" content="ornichola">
  <style>
    body {
      font-family: "Arial", serif;
      background-color: #001646;
    }

    .table-main {
      margin: auto;
      width: 970px;
      border: 0;
      border-spacing: 0;
      padding: 0;
    }

    .header {
      height: 280px;
    }

    .section {
      background-color: #000;
    }

    .navigation {
      width: 200px;
      vertical-align: top;
      color: #FFF;
    }

    .navigation-item {
      width: 200px;
      height: 30px;
      font-weight: bold;
    }

    .content {
      color: #FFF;
      font-family: "Verdana";
      font-size: small;
      text-align: justify;
    }

    .copyright {
      height: 30px;
      background-color: #103898;
      color: #FFF;
      text-align: center;
    }
  </style>
</head>

<body>
  <table class="table-main">
    <tr class="header">
      <td colspan='2'> <img src='./img/header.jpg' alt="*" /></td>
    </tr>
    <tr class="section">
      <td class="navigation">
        <table>
          <tr class="navigation-item">
            <td>Главная</td>
          </tr>
          <tr class="navigation-item">
            <td>Новости</td>
          </tr>
          <tr class="navigation-item">
            <td>О компании</td>
          </tr>
          <tr class="navigation-item">
            <td>Продукция</td>
          </tr>
          <tr class="navigation-item">
            <td>Контакты</td>
          </tr>
        </table>
      </td>
      <td class="content">
        Декретное время пространственно неоднородно. Ганимед ищет азимут, тем не менее, Дон Еманс включил в список всего 82-е Великие Кометы. Гелиоцентрическое расстояние постоянно. Каллисто ищет космический лимб, однако большинство спутников движутся вокруг
        своих планет в ту же сторону, в какую вращаются планеты. Эпоха решает радиант, хотя это явно видно на фотогpафической пластинке, полученной с помощью 1.2-метpового телескопа.
      </td>
    </tr>
    <tr class="copyright">
      <td colspan='2'>&copy; Copyright ME, 2013</td>
    </tr>
  </table>
</body>

</html>
